<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/descFragment"
        android:name="com.rajdroid.forinternship.DescFragment"
        android:label="fragment_desc"
        tools:layout="@layout/fragment_desc" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rajdroid.forinternship.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_descFragment"
            app:destination="@id/descFragment" />
    </fragment>
</navigation>